# ESPNSeleniumWebdriver

./: .gitignore  pom.xml
src/main/java/com/automation/training/pages/: Base.java  Home.java
src/test/java/com/automation/training/listener/: Listener.java
src/test/java/com/automation/training/suites/: chrome.xml  firefox.xml
src/test/java/com/automation/training/tests/: Tests.java
